respawnOnStart = 0;
respawn = 3;
respawnDelay = 5;
respawnDialog = 1;
respawnTemplates[] = {"Counter","MenuPosition", "Spectator"};
DisabledAI = 1;

enableDebugConsole = 1;
zeusCompositionScriptLevel = 2;

class CfgFunctions 
{
	class andia 
	{
		tag = "andia";
		class FUBAR_suppression 
		{
			file = "andia\FUBAR\suppression";
			class suppressionMain {};
			class suppressionEH {};
			class suppressionFX {};
			class suppressionBreathing {};
			class suppressionForce {};
			class suppressionRespawn {};
		};
		class FUBAR_dust 
		{
			file = "andia\FUBAR\dust";
			class grenadeDust {};
		};
		class FUBAR_effects
		{
			file = "andia\FUBAR\effects";
			class explCloseFX {};
			class impactSparks {};
			class impactPlayer {};
			class impactGibs {};
			class SFX_largeImpactExpl {};
		};
	};
};

class CfgCommunicationMenu
{
	// private _supportRadio = [player,"andia_mortar_support"] call BIS_fnc_addCommMenuItem; 
	class andia_mortar_support
	{
		text = "Mortar Firesupport (Map 5m)"; // Text displayed in the menu and in a notification
		expression = "[player] execVM 'andia\FUBAR\support\fn_supportMortar.sqf';"; // Code executed upon activation
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\mortar_ca.paa"; // Icon displayed permanently next to the command menu
		removeAfterExpressionCall = 0; // 1 to remove the item after calling
	};
	// private _supportRadioGrad = [player,"andia_grad_support"] call BIS_fnc_addCommMenuItem;
	class andia_grad_support
	{
		text = "BM-21 Grad Firesupport (Map 20m)"; // Text displayed in the menu and in a notification
		expression = "[player] execVM 'andia\FUBAR\support\fn_supportGrad.sqf';"; // Code executed upon activation
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\artillery_ca.paa"; // Icon displayed permanently next to the command menu
		removeAfterExpressionCall = 0; // 1 to remove the item after calling
	};
};