class RscTitles {
	#include "andia\FUBAR\pvp\fubar_objectiveUI_v1\fubar_objectiveUI.hpp"
};

respawnOnStart = 0;
respawn = 3;
respawnDelay = 5;
respawnDialog = 1;
respawnTemplates[] = {"Counter","MenuPosition", "Spectator"};

reviveMode = 1; // 0 = Disabled, 1 = Enabled, 2 = controlled by player attributes
reviveUnconsciousStateMode = 0; // 0 = Basic, 1 = Advanced, 2 = Realistic
reviveRequiredTrait = 0; // 0 = None, 1 = Medic Only
reviveRequiredItems = 2; // 0 = None, 1 = Medikit, 2 = Medikit or FirstAidKit
reviveRequiredItemsFakConsumed = 1;
reviveMedicSpeedMultiplier = 1.0; 
reviveDelay = 5; // Default: 6
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 300;

DisabledAI = 1;

enableDebugConsole = 1;
zeusCompositionScriptLevel = 2;

class CfgFunctions 
{
	class andia 
	{
		tag = "andia";
		class FUBAR_suppression 
		{
			file = "andia\FUBAR\suppression";
			class suppressionMain {};
			class suppressionEH {};
			class suppressionFX {};
			class suppressionBreathing {};
			class suppressionForce {};
			class suppressionRespawn {};
		};
		class FUBAR_dust 
		{
			file = "andia\FUBAR\dust";
			class grenadeDust {};
		};
		class FUBAR_effects
		{
			file = "andia\FUBAR\effects";
			class explCloseFX {};
			class impactSparks {};
			class impactPlayer {};
			class SFX_largeImpactExpl {};
			class impactGibs {};
		};
		/*class FUBAR_PvP_deprecated
		{
			file = "andia\FUBAR\pvp\deprecated_v1";
			class explodeCache {};
			class explodeCacheFX {};
			class explodeCacheAction {};
			class objectiveCreate {};
			class objectiveSide {};
			class FL_createObjectives {};
			class FL_selectObjectives {};
			class FL_createObjective {};
			class FL_changeObjective {};
			class FL_unlockObjective {};
		};*/
		class FUBAR_PvP_Frontline
		{
			file = "andia\FUBAR\pvp\frontline_v1";
			class FL_cacheAction {};
			class FL_cacheExplode {};
			class FL_cacheExplodeFX {};
			class FL_gameMain {};
			class FL_markerCreate {};
			class FL_objectivesCreate {};
			class FL_objectiveCreate {};
			class FL_objectiveUpdate {};
			class FL_teleporter {};
		};
	};
};


class CfgCommunicationMenu
{
	// private _supportRadio = [player,"andia_mortar_support"] call BIS_fnc_addCommMenuItem; 
	class andia_mortar_support
	{
		text = "Mortar Firesupport (Map 5m)"; // Text displayed in the menu and in a notification
		expression = "[player] execVM 'andia\FUBAR\support\fn_supportMortar.sqf';"; // Code executed upon activation
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\mortar_ca.paa"; // Icon displayed permanently next to the command menu
		removeAfterExpressionCall = 0; // 1 to remove the item after calling
	};
	// private _supportRadioGrad = [player,"andia_grad_support"] call BIS_fnc_addCommMenuItem;
	class andia_grad_support
	{
		text = "BM-21 Grad Firesupport (Map 20m)"; // Text displayed in the menu and in a notification
		expression = "[player] execVM 'andia\FUBAR\support\fn_supportGrad.sqf';"; // Code executed upon activation
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\artillery_ca.paa"; // Icon displayed permanently next to the command menu
		removeAfterExpressionCall = 0; // 1 to remove the item after calling
	};
};
