version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=20;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={3464.4854,71.874306,3032.4888};
		dir[]={0.021686057,-0.74643463,0.6651057};
		up[]={0.0243249,0.66545856,0.74603844};
		aside[]={0.99946922,-1.2136297e-08,-0.032588076};
	};
};
binarizationWanted=0;
sourceName="FUBAR_01";
addons[]=
{
	"A3_Characters_F_AoW",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"AoW"
};
randomSeed=7421105;
class ScenarioData
{
	author="little andy";
	respawn=3;
	respawnDelay=3;
};
class CustomAttributes
{
	class Category0
	{
		name="HNEG_emed_ped_session";
		class Attribute0
		{
			property="HNEG_emed_ped_session_emitter_editor_attributeDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute1
		{
			property="HNEG_emed_ped_sessionLIGHT_POINTERS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute2
		{
			property="HNEG_emed_ped_session_emitter_editor_triggerNamespaceDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute3
		{
			property="HNEG_emed_ped_sessionPTLGRPIDS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute4
		{
			property="HNEG_emed_ped_session_emitter_editorDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute5
		{
			property="HNEG_emed_ped_sessionATTNOTOOL";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="HNEG_emed_ped_session_emitter_editor_objectNamespaceDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[[8,""_thisdraggedeh"",1],[8,""hneg_emed_thisidx"",0],[8,""hneg_emed_thisishnegemitter"",true],[8,""hneg_emed_thisorigin"",[3465.83,3068.47,0]],[8,""hneg_emed_initingemitter"",true],[8,""thisdisabled"",false],[8,""hneg_emed_draggedendattchaeh"",0],[8,""hneg_emed_thisname"",""particle_emitter_0""],[8,""hneg_emed_thisinit"",""""],[8,""hneg_emed_thisid"",8],[8,""hneg_emed_thisunregeh"",0],[8,""hneg_emed_emitternr"",0],[8,""hneg_emed_internalinitchange"",true],[8,""hneg_emed_draggedenddrageh"",0],[8,""hneg_emed_thiscustompreset"",""spark2""]]]";
				};
			};
		};
		class Attribute7
		{
			property="HNEG_emed_ped_sessionLGTGRPIDS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute8
		{
			property="HNEG_emed_ped_session_emitter_editor";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[""cur_emitter"",0,""cur_params"",""editor_toggled"",true,""cur_page"",0]]";
				};
			};
		};
		class Attribute9
		{
			property="HNEG_emed_ped_sessionRUN";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute10
		{
			property="HNEG_emed_ped_sessionNOTOOLEHS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute11
		{
			property="HNEG_emed_ped_sessionTOOLVER";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute12
		{
			property="HNEG_emed_ped_sessionID";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute13
		{
			property="HNEG_emed_ped_sessionPOINTERS";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute14
		{
			property="HNEG_emed_ped_session_emitter_editor_parsingNamespaceDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[""hneg_emed_session_on"",true],[""hneg_emed_indexmake"",[8]],[""hneg_emed_editortoggled"",true],[""hneg_emed_scrollblockbottomorig"",[0,0,0,0]],[""hneg_emed_allemittergrpsids"",[[""particle_emitter_0""]]]]";
				};
			};
		};
		nAttributes=15;
	};
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_respawnTickets_west";
			expression="if (!is3DEN && isMultiplayer && isServer) then {[west, _value] call BIS_fnc_respawnTickets}";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=250;
				};
			};
		};
		class Attribute1
		{
			property="ENH_respawnTickets_east";
			expression="if (!is3DEN && isMultiplayer && isServer) then {[east, _value] call BIS_fnc_respawnTickets}";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=250;
				};
			};
		};
		class Attribute2
		{
			property="ENH_respawnTickets_civilian";
			expression="if (!is3DEN && isMultiplayer && isServer) then {[civilian, _value] call BIS_fnc_respawnTickets}";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=250;
				};
			};
		};
		class Attribute3
		{
			property="ENH_saveLoadout";
			expression="if (!isMultiplayer || !_value || is3DEN || !hasInterface) exitWith {};    0 spawn    {      waitUntil {sleep 1; !isNull player};      player setVariable ['ENH_savedLoadout', getUnitloadout player];      player addMPEventHandler ['MPRespawn',      {        params ['_unit'];        private _loadout = _unit getVariable ['ENH_savedLoadout', []];        if (_loadout isNotEqualTo []) then {_unit setUnitLoadout _loadout};      }];    };";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="TicketsSpawn";
							};
						};
					};
				};
			};
		};
		class Attribute5
		{
			property="ENH_respawnTickets_independent";
			expression="if (!is3DEN && isMultiplayer && isServer) then {[independent, _value] call BIS_fnc_respawnTickets}";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=250;
				};
			};
		};
		nAttributes=6;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=5;
		minute=-9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Layer";
			name="(Zeus) HQ-A";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3472,5.0014391,3088.05};
								angles[]={0,1.5707964,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								name="andy1_andy";
								description="Lt. Andy@HQ-A";
								isPlayer=1;
							};
							id=1;
							type="B_Officer_Parade_Veteran_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="ENH_unitTraits_engineer";
									expression="[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute3
								{
									property="HNEG_emed_emtrDieout4ID";
									expression="false";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								class Attribute4
								{
									property="ENH_unitTraits_audibleCoef";
									expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								class Attribute5
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="AsianHead_A3_06";
										};
									};
								};
								class Attribute6
								{
									property="ENH_unitTraits_medic";
									expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute7
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENGB";
										};
									};
								};
								class Attribute8
								{
									property="HNEG_emed_emtrDieout3ID";
									expression="false";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								class Attribute9
								{
									property="ENH_unitTrait_UAVHacker";
									expression="[_this, ['UAVHacker', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute10
								{
									property="ENH_unitTraits_loadCoef";
									expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.1;
										};
									};
								};
								class Attribute11
								{
									property="HNEG_emed_emitterInit";
									expression=" if (!is3DEN) then { _this call compile _value; }; ";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute12
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Andy";
										};
									};
								};
								class Attribute13
								{
									property="HNEG_emed_emtrDieout2ID";
									expression="false";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								class Attribute14
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.1;
										};
									};
								};
								class Attribute15
								{
									property="HNEG_emed_emtrDieout1ID";
									expression="false";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								class Attribute16
								{
									property="ENH_unitTraits_camouflage";
									expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								class Attribute17
								{
									property="ENH_unitTrait_explosiveSpecialist";
									expression="[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute18
								{
									property="HNEG_emed_aedInit";
									expression=" if (!is3DEN) then { _this call compile _value; }; ";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute19
								{
									property="unitInsignia";
									expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								nAttributes=20;
							};
						};
					};
					class Attributes
					{
					};
					id=0;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="HQ-A";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3472,5,3089};
					};
					id=2;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="andy1_andy";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=3;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={3475.991,5,3088};
			class Attributes
			{
				onActivation="[[obj_01, obj_02, obj_03, obj_04, obj_05], west, east] execVM ""andia\FUBAR\pvp\frontline_v1\fn_FL_objectivesCreate.sqf"";";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				isRectangle=1;
				isServerOnly=1;
			};
			id=10;
			type="EmptyDetectorArea10x10";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3480,5,3088};
			};
			side="Empty";
			class Attributes
			{
				name="obj_01";
			};
			id=14;
			type="Land_HelipadEmpty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3654,5,3088};
			};
			side="Empty";
			class Attributes
			{
				name="obj_02";
			};
			id=15;
			type="Land_HelipadEmpty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825,5,3088};
			};
			side="Empty";
			class Attributes
			{
				name="obj_03";
			};
			id=16;
			type="Land_HelipadEmpty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4017,5,3088};
			};
			side="Empty";
			class Attributes
			{
				name="obj_04";
			};
			id=17;
			type="Land_HelipadEmpty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4184,5,3088};
			};
			side="Empty";
			class Attributes
			{
				name="obj_05";
			};
			id=18;
			type="Land_HelipadEmpty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
	};
};
