version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=14;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={3473.54,10.810385,3085.3894};
		dir[]={0.48439962,-0.69779414,0.52776068};
		up[]={0.4718844,0.71623337,0.51412213};
		aside[]={0.73675209,-2.9057264e-07,-0.6762237};
	};
};
binarizationWanted=0;
sourceName="FUBAR_01";
addons[]=
{
	"A3_Characters_F_AoW",
	"A3_Modules_F_Curator_Curator",
	"A3_Supplies_F_Heli_CargoNets"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"AoW",
	"Heli"
};
randomSeed=7421105;
class ScenarioData
{
	author="little andy";
};
class CustomAttributes
{
	class Category0
	{
		name="HNEG_emed_ped_session";
		class Attribute0
		{
			property="HNEG_emed_ped_session_emitter_editor_attributeDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute1
		{
			property="HNEG_emed_ped_sessionLIGHT_POINTERS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute2
		{
			property="HNEG_emed_ped_session_emitter_editor_triggerNamespaceDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute3
		{
			property="HNEG_emed_ped_sessionPTLGRPIDS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute4
		{
			property="HNEG_emed_ped_session_emitter_editorDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute5
		{
			property="HNEG_emed_ped_sessionATTNOTOOL";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="HNEG_emed_ped_session_emitter_editor_objectNamespaceDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[[8,""_thisdraggedeh"",1],[8,""hneg_emed_thisidx"",0],[8,""hneg_emed_thisishnegemitter"",true],[8,""hneg_emed_thisorigin"",[3465.83,3068.47,0]],[8,""hneg_emed_initingemitter"",true],[8,""thisdisabled"",false],[8,""hneg_emed_draggedendattchaeh"",0],[8,""hneg_emed_thisname"",""particle_emitter_0""],[8,""hneg_emed_thisinit"",""""],[8,""hneg_emed_thisid"",8],[8,""hneg_emed_thisunregeh"",0],[8,""hneg_emed_emitternr"",0],[8,""hneg_emed_internalinitchange"",true],[8,""hneg_emed_draggedenddrageh"",0],[8,""hneg_emed_thiscustompreset"",""spark2""]]]";
				};
			};
		};
		class Attribute7
		{
			property="HNEG_emed_ped_sessionLGTGRPIDS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute8
		{
			property="HNEG_emed_ped_session_emitter_editor";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[""cur_emitter"",0,""cur_params"",""editor_toggled"",true,""cur_page"",0]]";
				};
			};
		};
		class Attribute9
		{
			property="HNEG_emed_ped_sessionRUN";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute10
		{
			property="HNEG_emed_ped_sessionNOTOOLEHS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute11
		{
			property="HNEG_emed_ped_sessionTOOLVER";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute12
		{
			property="HNEG_emed_ped_sessionID";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute13
		{
			property="HNEG_emed_ped_sessionPOINTERS";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute14
		{
			property="HNEG_emed_ped_session_emitter_editor_parsingNamespaceDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[""hneg_emed_session_on"",true],[""hneg_emed_indexmake"",[8]],[""hneg_emed_editortoggled"",true],[""hneg_emed_scrollblockbottomorig"",[0,0,0,0]],[""hneg_emed_allemittergrpsids"",[[""particle_emitter_0""]]]]";
				};
			};
		};
		nAttributes=15;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=5;
		minute=-9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Layer";
			name="(Zeus) HQ-A";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3472,5.0014391,3088.05};
								angles[]={0,1.5707964,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								name="andy1_andy";
								description="Lt. Andy@HQ-A";
								isPlayer=1;
							};
							id=1;
							type="B_Officer_Parade_Veteran_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="ENH_unitTraits_engineer";
									expression="[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute3
								{
									property="HNEG_emed_emtrDieout4ID";
									expression="false";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								class Attribute4
								{
									property="ENH_unitTraits_audibleCoef";
									expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								class Attribute5
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="AsianHead_A3_06";
										};
									};
								};
								class Attribute6
								{
									property="ENH_unitTraits_medic";
									expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute7
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENGB";
										};
									};
								};
								class Attribute8
								{
									property="HNEG_emed_emtrDieout3ID";
									expression="false";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								class Attribute9
								{
									property="ENH_unitTrait_UAVHacker";
									expression="[_this, ['UAVHacker', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute10
								{
									property="ENH_unitTraits_loadCoef";
									expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.1;
										};
									};
								};
								class Attribute11
								{
									property="HNEG_emed_emitterInit";
									expression=" if (!is3DEN) then { _this call compile _value; }; ";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute12
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Andy";
										};
									};
								};
								class Attribute13
								{
									property="HNEG_emed_emtrDieout2ID";
									expression="false";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								class Attribute14
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.1;
										};
									};
								};
								class Attribute15
								{
									property="HNEG_emed_emtrDieout1ID";
									expression="false";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								class Attribute16
								{
									property="ENH_unitTraits_camouflage";
									expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								class Attribute17
								{
									property="ENH_unitTrait_explosiveSpecialist";
									expression="[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute18
								{
									property="HNEG_emed_aedInit";
									expression=" if (!is3DEN) then { _this call compile _value; }; ";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute19
								{
									property="unitInsignia";
									expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								nAttributes=20;
							};
						};
					};
					class Attributes
					{
					};
					id=0;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="HQ-A";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3472,5,3089};
					};
					id=2;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="andy1_andy";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=3;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3477,5.8253026,3088};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="cache_01";
			};
			id=9;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute6
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3475.991,5,3088};
			class Attributes
			{
				onActivation="[cache_01, 50, true] execVM ""andia\FUBAR\pvp\fn_objectiveCreate.sqf"";";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="ANYPLAYER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=10;
			type="EmptyDetectorArea10x10";
		};
	};
};
